<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">TLB` InstStu GPlugin Template.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../TLB` InstStu GPlugin Template.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Enable the usage of your mouse scroll wheel on axis and graph area to zoom specific axis and general in and out</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;5\=B."&amp;)8B!U6!KBV1WM,&gt;AH*(WA$"81*+(7I,.S65A#-HC!WI[L!%&lt;5%K)ES#_&lt;P6EM#"2280Q$0K]?DU[V.0VVDKRUPJB?YP(:N(DZ_L:\*W/&gt;VIIZ9?[\5Z8(3Y^*P_/@=`.J,/4=`VJ[\(SY0R$\VU\0FQ`F`_@9`68TDU&gt;$Q&gt;``;YPLB*``C?@;&lt;W)K+95J3EB.J5^S9XO=F.&lt;H+4&amp;XG2&amp;XG2&amp;XG2*XG3*XG3*XG3"XG1"XG1"XG1^Z.=Z#)8/31TO:H)$'I'-)WBS&amp;S-RXC-RXDY+O-R(O-R(O/BC9T(?)T(?)S(&lt;D)?YT%?YT%?BOI3^Z-=D`%QP!J0Y3E]B;@Q-+5+4Q%I*CM',A;"I;+SO#E]B;@Q=+P#5XA+4_%J0&amp;3L]"3?QF.Y#A^&gt;_KJ5V\34(!`$+0%EHM34?")01SPR**\%EXA3$^-J]33?"*&amp;-G!Q/15GHJ%(S*@%E(PYI]33?R*.Y%A^6`1FF8ZGG;3=ZHM!4?!*0Y!E]$+(!%XA#4_!*0!SLQ".Y!E`A#4R-J=!4?!*0!!EG:8I&amp;AQ5&gt;AU:"%(DY^.U3`3F6FU1`J&lt;&amp;Z.4;FRG&lt;4W%1;GU0DI7M]4)W(J,(Y'IOKM6A;C[$RYT41'BC.341[NY&lt;;=&gt;V3VJ16:5F:5/;5'76+G&lt;3OP\HB&lt;L@4&gt;LP6?LX7;L83=LH59L(1@$\8&lt;$&lt;4&gt;$L6:$)ZP1:?=:Z?#$__F_\]?P`Z^PX6FQ^P&lt;L\?PNN`_PBW`R@_F`Y(\U9^V`@DME&lt;@!,;("DM!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ScrollZoomGraphChart</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%)*5F.31QU+!!.-6E.$4%*76Q!!05A!!!4"!!!!)!!!03A!!!"&amp;!!!!!C.54%*A)%FO=X24&gt;(5A2V"M&gt;7&gt;J&lt;C"5:7VQ&lt;'&amp;U:3ZM&gt;GRJ9BR49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#ZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H,^02V+@"1:"+%*E66S7]!!!!$!!!!"!!!!!!"H![X!H!K%SXB'`&lt;&lt;A/(7^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!,A'9.J_8MJ$I6+&gt;\_FRN!Q"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*[X5GBK;77A_O&lt;P@@[A&amp;PQ!!!!1!!!!!!!!!;A!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z4&gt;'&amp;U:3"%982B,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z4&gt;'&amp;U:3"%982B,G.U&lt;!!!!!)!!5)!!!!!!!-!!!!!!!)!!A!!!!!!*1!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0Y!YD-)=#")!.Q+#QM!!!!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!:-!!!.U?*T&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-T1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V95!.#B[&gt;ZXQ[WR*9'"B]/PMSA*2H-I&gt;H-II,`J]IY4%]W8K!@]J"D]Y4L`5^OM(K08I^7$Q[_]$-&lt;L"7D^Z!I-AU%,-\A-8QA(5A#`]5E&amp;-5YI!7ANXH=@!2CS@=&lt;+^?&amp;C;P:"%GDUY8,I0D,FQ"9C#X^IJQY85P1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!%BJ!A1`I!A]A91JU-`ZIR1"L8^`&lt;"@1[!RO3G!-$*0Y&gt;G&amp;#R(A-D!]DR)$)8KN9'S';#CMF!R5"M77AEPE$3-Q]KLY%E:M7)M"-G^AOM"O)'6KC9(S/%$W,(!.E"5(97E0U"SKY'MA7A\"YAWY!2YGY'"NSUM\_,+YS.$*$T$Q!LU)R&lt;!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-I!#!!!'-D-O-SYS!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!\`````Y!!!!!!!!!!0]!\````````A!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!S=E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!S&gt;$1U.$*!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!S&gt;$1S=H*S&gt;$1S1!!!!!!!!!!!!!!!!!!!!$``Q!!S&gt;$1S=H*S=H*S=H1U-E!!!!!!!!!!!!!!!!!!0``!.$1S=H*S=H*S=H*S=H*U.!!!!!!!!!!!!!!!!!!``]!U.$*S=H*S=H*S=H*S=H`U!!!!!!!!!!!!!!!!!$``Q$1U.$1S=H*S=H*S=H````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U-H*S=H``````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$1````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$````````1U!!!!!!!!!!!!!!!!!$``Q!!U.$1U.$1U0`````1U.!!!!!!!!!!!!!!!!!!!0``!!!!!.$1U.$1```1U.!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$1U.$1U-E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!U-E!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!9A!"2F")5!!!!!%!!F2%1U-!!!!"$F.U982F)%2B&gt;'%O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.U982F)%2B&gt;'%O9X2M!!!!!A!!1A!!!!!!!!!"!!!"(F"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!"".!!!WM(C=T6M,?&amp;06(@_@.+UXM;6*WE)TB+4F*DRMM5*2Q!KFJ##F)&amp;,+QQF335O:"6Q@[/9%(R&amp;E$H5QW/&lt;![:SYB\.4ZM"^[JAL[B&lt;&gt;`.TGH+]-BI^N-F&amp;"G*,=`=_ZO&lt;HHXHO36&amp;;`D]:=\J?=``E`T_`X0S&gt;8A!M?=J8;%L!_$M2V('];Y_!-2QF!8[5%S&lt;`A2H!VEU_"&amp;(N*('KF:N&gt;LNA1Z*Q\ZY7B1KAJNBK-Y7HF-K9"X3&lt;PL)!\.=XFR-G==#M02)?Y'/?;3?]_2._&gt;KM\JBG'M,3&gt;A7S\Y4UJ&lt;)7F1)E6(U[KYE#3#B-LM^5D[P:5VL2+;@/CIF,ZP3%1&gt;8+&amp;L1+=&gt;'YISI_GEWJ?V=5G[LU;9%H()5\.GT2R&gt;SKU*":M:%F#(F!'3]\&gt;Q--JZ1&gt;&amp;C8(+NA-EYGAXL';XJ#PM1W;DM6-IM7B;)O&amp;%7Z[Z)O5VF.,F\,Z!Y&gt;/I2S?%X+N=?B7)\636\J90D6X),,)HO"!/G\5F,W+?OIP(MOT1)&lt;[]&amp;%"#946R0?.]6B4#2K7QZW,&lt;S\9"N,AVV,1QV.QQS7"E&gt;IMQPU0'T,EI?1P;^]W03/HK\OVE\`WD&lt;`CI[7LC\`.:WLVL6UN`L$,&gt;UNVAR&gt;()I[,K4?5W7M/+!%\0"&gt;G-&gt;(?SXMXLU&lt;!Y"8882++/I&gt;)M&gt;3=G\GT9*5R-.[R+F708*4-8+BEQN7UOA&amp;*NOUGL7RGKWH6V+A6_YYL&amp;SXSWS=I8)H$(TF8I!&amp;N&gt;Z5O&gt;!)%6C;I1IP6)8USM8R!.OB-90-2*4:Q&amp;=OSD3CT.,MF4P*5LF5VF3Z/X&lt;M--BB`#?H+N&gt;/C&amp;KZE2?65]IJ7L``5$[!(]-+6L]W*N'-[1B&amp;KVABDE-&gt;8;C$BP_M:0B*C&lt;"C#=:`EK')R"8L&lt;/KGZ2E3F3=:()K7HC`(#-[=4'QRZ%!VD.#]0/SXB*1-1;%*=KR&amp;&amp;[K!5KC"'?H3=(;=F')R8WAKZGH1S!@?\6.$EET,?V29P6&gt;=EN@BUQXQYG18'2@69-B&amp;#W:K:CPO.%EF8U$D*]ERLW[]7XE&lt;KF"RUPD`##8&lt;YW1IJD7Q"!+81_BEQ&lt;@5R:6$&amp;R=&amp;HH#=$-&gt;SK;%4ZE%BX!OL72*TN#4[N455[P5V*,/IP-_+;G,76:1JCUVRUE!BTW50R8Q.7K(?$=M-M%=;K@[ZBC*+KH&gt;EB4WZ(&amp;3FLI#+OPA&amp;S+-)RC$!6^-=.=F]8OTYWA'8:Q-\-N=%&gt;JI0W=#/8-JF29-]OQ(SS&amp;*WP4Y&amp;?73_!@)U%XH))QM'"P+S"+R:B)),93OM4)^I:+%&amp;"&lt;?CV0WQ-)0-)AM+&lt;E5^^WN[-K!A77R&amp;Q;W;LAQI3*;E%J-7#\=JL].KO),$QPG9*^4(KP/5=A4K94L,CU0,SQV#,"S.C6H9DV5E,@%XL7DJ;/USL;&amp;Z=&lt;)_(-XX&gt;O)3KJ.\B]O&lt;K_H%AX$-'"D.,-BF!`]?*T?'IX9P^E^/LML01PWF%$#BTS?@@)*"Q;NK1K1-&lt;L0&lt;)D,^R&amp;%:[1[-L7J,[M_0EZNQ!9S49TFM6D`2V*]$AX#G*ZZY!G@#KY[2/@Y_HZK.14D%TY;5U;OL0*H2K[2S&amp;5,.1WGSSOD6/$3&amp;M'D.T;IV.G:.6;J('H4[VKTIPT5L$.:A#&gt;[#VFT,A5-/&amp;'"A2G=(BQA0$KN5=-A.&lt;L4J5W`#K2@*M?%[(;B*LT!CFG"&gt;X);38?&lt;/LB)L^D*4'1D1&lt;H.KX4OU&gt;6]#N&lt;KM7M1GB6^0L8N(=NV8]`K%-L?HVLUDO?[LD8K/JX0P'_B?MY'Q2]-M;-Y?]SV]T.P6G/=&amp;._9QGM2?ZS\;[ZADJK]Q8/.&lt;&gt;?TFK)JK#;:A:XP[2:[XG+VR;\/T47VWGH";KLM!&lt;+C^0%04]CV4UU,`KE!_P;:FO\6JS=88O?$,UL2A4(@QL==#.;:H)=F*4=%&lt;Y?VP?EIIS]B?=*:Y"GOXATV$N.MBS:E18:&gt;K[.KL(&amp;&amp;/1:U28;]5ION)40[#`K$LYL4IOFS!LBY=-^;-LF&gt;^0OC[YIR#V`!:B;[NJYOO&lt;1*UF1TIOMK#LGL3M[0LF[TI[M86/KM`[(KV&amp;6W^C(KT-C*FBQ6&gt;*`,[B$+L,?A[U;AH,&lt;KO-;&amp;L#;,LH0[A;YU!82U=OH&lt;S[+J&amp;T)#OX:]4OP:]6H2&gt;.Z$I?OX`A;\8#&gt;$6_:H1V4'8]V.[\:E?3&gt;G$_)JP85M:LW7WKO6MV0,WH6*4=F2T(/K4*Q&amp;M&lt;T9/NY:]\K!C\5H!R'SZIU="DPGN&lt;;W&gt;L7N7#!ZE+IXJ]W0[;D/F$];;UF?%%UY`T@4"?&gt;&lt;UF7,[JP1D@6$&amp;"`;,;G$TN8XZMDB-DU1(^\BK_(E`*$.:9!OVQ-Y1,)IDE+-E9(E`C'`1IJ:VL7VL/V@\:X;W8..O#O\]/-Q-2_?Z]Z(_&amp;H(TPQ-@AYX5=7=^]_)QCR,F?C.2WJ3$5+1E$%1*MSF2LD-3*1)&amp;PU-^LC5NR:!X-I&lt;%4UQ-C?FMR!R=I(&amp;3;;WW)*&amp;^2&lt;F5WLF=,O&gt;SC40.57&gt;3O&lt;&lt;Y2DK4R,&lt;/YJF7=D.&gt;&lt;;S+O3:G%PAHL!D_4+"QNVI2"4QRQ8S=_5I$-9%31R3'&lt;-A.4;J.@+8;]/7&amp;"G/F[J7CSS[Q%J-.,N*F231$T2:C=P,[B$),6&gt;YV1/N1`:DU2,L!,?)$^[A;O%%;OT4&amp;Y@*Q^"KP&lt;0:&lt;0_&gt;#V6?A[P(7_*2IJY/:YI0.K&lt;@):091O#3,).K^D,@\1&gt;8O1OU1+)?&gt;?V`(LJXMWK'@@L@1I["CM[7'U_]6!X`[(2;&gt;_Y111JMTH'3X7MZ^+/4+%-IAUW9Z^SF#04,8;;1^`6ZJ0@=JUH2JZT[C8,2H/0&gt;JA#PIO=_H#97_W&lt;G07DC899,#5:M\66O^C@NA@[+0:=+G:?+L&amp;0-]=ORMPE$=WG'V\0N9F!='?X:4$N$/[`G;_6(A?JN;.CYM^_3A3\&amp;?M#)ZGZ[$JR.P=4&lt;FR[%&lt;2["**&lt;R*24!-9\JBQQ;-+6Z&amp;D4Q&gt;YG&gt;$SOAVV:U@MT&lt;S[9:_:'DEU;-?XK/(68@=O!IW,M0.1,\O6!?'U6WB?X580*(9R8G&amp;'%\\UWLU3P/I!!L1&amp;U62G#^Z+5J`21@PR&amp;_Z_Z?Z_\`I^`%G\H[_U@KVH08Z.;LV(N6[V#\MM?)+I?`0P!O'$?'IC`(RJ6QD&gt;4'JA[P*8B9)3?0DG`L,R\=--"^("IS0&lt;RUQ0NZYGHS]3=$(219_`PJJ]`(N9D[OA+\M@0-.%2^@J=M+O87,B9_(]PK%-H&gt;9.IJ$D8L3OH?HA-H(1E^7*L_,$`F0V*!89]AV*N]7C2)4F1^"=QR5PFV-Z57Q.HNI&gt;QCIP!3_H*X+PSWA]B+.SOW-PP?S[U`:^2&amp;W@5!H^,MNB%\N.2$[TI%H^&amp;UC1F_.5[\01-\X7!C&gt;`CJ;$KMTS(T@1OBOV&amp;/O[=F%[0&gt;;#&gt;WN[=LU=`:^'1C^5;GEB0Z!9A^^-U+X;Y3_FR+[8=P%)C5#\=J_)[%`LJ+HC=^L$(T/&lt;3=.@+\#JG\GL]2]0ND!ZY_%I]4,W@1]N#FP'!F^DY$1#]%NXN@K,%W(_.G1-HJ.M@2*+['H'XL#4/C`Y&amp;XK6@U:IF)CTK&amp;\^6-UG8.K0\1KTRO&gt;_JH!+?Q*MH5J&gt;%A`OZ2U1SV&gt;SM/#,K65U+5]9(4K$=T5"U;H(B2GKDB\JIK&amp;Y8^8F#HRU(@-4PW)&gt;_LHKF.?,60&amp;QO&lt;FQ=2D^#UV28Z.4^]_5QO$!0Y5X9J69'-SGWNBVND'Q$&gt;N=YQQPF]-YW61FBX'@[0+'G"]B.ZQJ[7@J`FYX+P'YQN'&amp;$`%LK_T[]PM_K+/YA=M+%\..;$YMQ/0YM_*5.S(L[I-C0Q\#YL\A"ZE_D,)`.[#YES,JC=4CE?N+/\44]H3I`DT'6!]I;SH+,YO`A*^=SC/S`!1DZD+_M1=:5PC#O-[0#R=BY7:6G!B,CO;'//S_F#U!OH1K6/HYF#]JI:_9&amp;["&lt;`%6&gt;Z^;=5/V&amp;6CIQ]LL*H_7ID]&gt;2H`?0"0]C@(_`%$VZRS"0S]&lt;`&amp;G8;&amp;:O493.`LRS*PDT.^[@_V6`BAH]?&gt;(ATU&lt;U:\P:HZ@/"(`_R0PT1^7@Y:Q`!M1`L*SA&lt;XVH^E^U:,)=;Z"\SZ))&gt;B1WA1,@%2[@(_,WV!?.7\R`K2-V[B/^#&gt;_$)`#1=++XO9H?-E\U&lt;X7CW@R%GX!CM57(O9H_9&gt;QKPI=483X(SDBS?B5C*!&gt;[-X0(/X%Y%I[WO36ENI5]M_(G`&amp;8&lt;'/[Q(*7]DT#[TLB`E_!&amp;;))X-_T&amp;DKJ#X0[N#:Q1BB@3S&lt;Q5BQ`#U8*XN2Q,=RR+TW'&lt;5/JA[E&amp;EH0SDZ".Q@'H/BN_;@M21?[[D2Y`3MJ'@);Z\6%I\BN)VW![TZT3554".-4T(,7[&amp;)&gt;5+X[-\?2S&gt;P.;QY524U=EXMWYY0U9&lt;?N1H1P8@XRX1#D&amp;"6WZM&amp;E[9@N3E@RXQ&lt;N:GY33XF*IHKEP*BWV\P8_M[^9=5"3)H)N4Z&lt;E@6YE*V_PGQ+/*Q*Z%Y"=1?!RQ6E&lt;S^(QK-(VMY*?O_HXQ[]"?3#ZO&gt;4!%JL=(^LHUTR1WA1XFHHTS321+\"NN%&amp;#3X_S4M,1@&gt;X_)SM(RI@MDWFPV?;8J0:V&gt;;TO\*MP?R&lt;*XC?-D^T'5P"UT*@P"=3S]WV^F=^WM?8[T*Z]_!OBC[Q=\/@R0]LH]&gt;%L*\]Q0&amp;C3#AR+?1H7'H&lt;*`J\-Q-+%[=AMVQ&amp;.%BTG,0-8=V]6[W$`&amp;M$?I";WNFN@A%8C0V+7L[$PD=#I3P83ZOUK/?6CTY[KC9I`#6(C&amp;4/%?(-8J%VB+Y_49+,FXK0[49R`EQA'OFH2L&amp;(6YJ7(Y*-C"S&gt;&lt;BTDC"=$40D2XG-GVQ#;S").S?\=&amp;G/6+_9.6KY6/7/9;H,&amp;%(12XU?9O518:Y%P5]HU7(8&gt;9\2/FAXV6K@*YF5Q+4=O3H]O1S24WT/`#R6,O%&amp;4M=/#H66C&gt;P`SP6WJ/XHUB4D[KXHFS7S^TAVRJHX%"K5PEA.MR(,=V(E:K0`7L@7Q,\9*IB(]2OT=@Z-",'[1^6]0EAO&gt;:]T),2U#!;DL(+-_@D9L4[/H"HD&amp;7YT"_3_]I&gt;UV:@U\'KOS@=P\3=:5\,;"A/EW&amp;ENL15G^.CAV%U4)&amp;*4PGJ8$5N)[Z=??#YN&amp;^/*A!TJ.W?U$`&amp;:"7HEK6F3*#M'6_$;0#'I"Z434X=YH&gt;5$KC$2]A%#U&lt;K1A\"C&gt;CLRD5K@$L"S@_]H&gt;R;_L(2E,^#AB&gt;$=!JML+WFRE[DQ&lt;:\H&gt;-]&gt;=TMOG!)005)'&gt;_V__R_?ZG^X&amp;HPG='_GO':K75GZ_Y_8^[]DL8&gt;`CK\`X#:Z(8/$&amp;Z#0!WJ*GJHR%=8WG(]UKZV3TP\@(KON7_=$:\:+;F&gt;MM_$/#C8Z54+!&gt;IA-A*A0-ASS!(I#ULQ"\A%DJ':]EAM$!WG5;9IE]RQ@0U:'JC-$@8.^GR+?&lt;%DYK0IT]2N=DH))Z+#=B$[2C9&gt;2&amp;72-819IR/1+U#OB.$9`(PF]R3Z#O4T`@)YFXW]8*UH4U#DH*M]N\&amp;QX?&lt;:QP\&gt;YLG$`8M(@7$$WN^"]E^KEE.+JA'O?MTMBDC5B+:\`OC;B80G3\/E?N=OX0PC.HCQN%M[XP&gt;S[P]C[WN-35:?*..M0Z$P^EGF`Q/_$[11!!!!!!!!"!!!!2Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Y9!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$()Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#L!!!!"1!71(!!#!!!!"9!!!F3:7:F=G6O9W5!#E!B"%2B&gt;'%!!%Q!]1!!!!!!!!!#(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!'%"1!!%!!1J4&gt;'&amp;U:3"%982B!!!81(!!)!!"!!)!#F.U982F)%2B&gt;'%!!#"!5!!#!!!!!R249X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;!!!!1!%!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)S-T%Y-$!Y$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!@X]!@X````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!@X]!)#!!1%!!+CI!)#!!@X````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````````````]!!!!!!!$```````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````]!!!!!!!$```]!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!+CL```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!1%!!8V]!8V]!8V]!8V]!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!1%!!)#!!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!+CI!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!+CI!+CL```````````````````````````````````````````````````]!!!!!!!$```````]!3EI!1%!!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!+CI!)#!!3EL```````````````````````````````````````````````````````]!!!!!!!$```````````````]!3EI!+CI!+CI!+CI!+CI!#QM!#QM!+CI!+CI!3EL```````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!3EI!+CI!+CI!+CI!+CI!8V````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!3EI!8V````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/(9F(9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Y&gt;C5&gt;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$`)Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$D!!!!"Q!71(!!#!!!!"9!!!F3:7:F=G6O9W5!&amp;%"Q!!A!!!!K!!!'7&amp;.D97RF!!!71%!!!@````]!!1B9)&amp;.D97RF=Q!!&amp;E"!!!(`````!!%)73"49W&amp;M:8-!!%Y!]1!!!!!!!!!#(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-/5X2B&gt;'5A2'&amp;U93ZD&gt;'Q!'E"1!!)!!A!$#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!"!!+5X2B&gt;'5A2'&amp;U91!!)%"1!!)!!!!&amp;&amp;&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U!!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!]S-!A!!!!!!(!":!=!!)!!!!&amp;A!!#6*F:G6S:7ZD:1!51(!!#!!!!#I!!!:95W.B&lt;'5!!":!1!!"`````Q!"#&amp;AA5W.B&lt;'6T!!!71%!!!@````]!!1B:)&amp;.D97RF=Q!!4A$R!!!!!!!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!;1&amp;!!!A!#!!-+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!%!!J4&gt;'&amp;U:3"%982B!!!A1&amp;!!!A!!!!555W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1!!!%!"A!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!"!!A!!U!!!!%!!!"FA!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^!!!"$JYH,647W\41"1^DN/]#K;&amp;EI;3UCFJ3QEB1G)$&amp;E653(R5436;PGK==2NJ%E@W*/+4&amp;@$&amp;,NA-;W!(81'=M2W(K*8[!\\30/[&gt;O@@==]9!OFBTR[A!;!/FUZ\P+1H582@7&lt;XZ!Z61ETHD2?Z:\)VQB`?T7S9=XZ_,^+.9^02'(2WJS-2C*%TE=+U`,LJKKQ?&gt;GTY^#J4[&amp;Y@!Q]M;8"Z&gt;?J"HSF2@(4E`TI(DL;;`L;Y5.^QA&amp;7#D5ZA'$)U6="[L(-J#2(0E3[`1+HL7R=0A&lt;LHZ^``HDH]"LX"AU1$M*U#+7.A`5*.9S%G%AEDNC(!WG"E\@Q&amp;GCI99_U421ZM&lt;/NHC.+KJO'8;A,F"RP^LBM5Y&gt;-ASQQPQWFH%(&gt;_V*0_#=5Z#PW]F[*N%+AP]ID!04\SJN'3HN^Q%H)?%?(ND[3Z^NG:W$.?JVEYITP?K,?OVH4+\@SG1"(%JGM0AA==Z'CXD(KA+0M%&amp;WD4UWN':7TOS[:RZJ*J:+9G'4+R]G?Y7ZZ_"OETHNH2U48.F=@Z6I5M1W&amp;4*+\G#8.F&gt;L,W'UG0H`DORHE&gt;VLE2UGLQ(.`+`M/"_^K1T#;#A3"9%/3Z69PI;(;/!*NJBIC^=%A7RT@IK7I:'D::Y*ISU])ZA52AP078Y'K:V$?)'8@Q$IOOB.!!!!GQ!"!!)!!Q!(!!!!?!!0"!!!!!!0!.E!V!!!!)%!$Q1!!!!!$Q$:!.1!!!#+!!]%!!!!!!]!W1$5!!!!EY!!B!#!!!!0!.E!V!!!!*7!!)1!A!!!$Q$:!.1!!!#8A!#%!!0I!!]!\1$@!!!!G9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)"-!%R!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$V)!!!%Q1!!!#!!!$UI!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M.!!!!!!!!!--;7.M/!!!!!!!!!-A1V"$-A!!!!!!!!-U4%FG=!!!!!!!!!.)2F"&amp;?!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!4`````!!!!!!!!!\Q!!!!!!!!!"`````]!!!!!!!!$U!!!!!!!!!!)`````Q!!!!!!!!0A!!!!!!!!!!H`````!!!!!!!!!`1!!!!!!!!!#P````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!"MQ!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!"OA!!!!!!!!!!$`````!!!!!!!!'[A!!!!!!!!!!0````]!!!!!!!!&lt;M!!!!!!!!!!!`````Q!!!!!!!"P!!!!!!!!!!!$`````!!!!!!!!']A!!!!!!!!!!0````]!!!!!!!!=-!!!!!!!!!!!`````Q!!!!!!!"QY!!!!!!!!!!$`````!!!!!!!!/F1!!!!!!!!!!0````]!!!!!!!![8!!!!!!!!!!!`````Q!!!!!!!$JE!!!!!!!!!!$`````!!!!!!!!/J!!!!!!!!!!A0````]!!!!!!!!]C!!!!!!95W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(%"1!!!55W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!"0``!!!!!1!!!!!!!1!!!!!&amp;!":!=!!)!!!!&amp;A!!#6*F:G6S:7ZD:1!+1#%%2'&amp;U91!!4!$R!!!!!!!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!;A$RY&gt;C1/A!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=RB49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!"0``!!!!!1!!!!!!!A!!!!!&amp;!":!=!!)!!!!&amp;A!!#6*F:G6S:7ZD:1!+1#%%2'&amp;U91!!4!$R!!!!!!!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!"#F.U982F)%2B&gt;'%!!"&gt;!=!!A!!%!!A!+5X2B&gt;'5A2'&amp;U91!!;A$RY&gt;C1/A!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=RB49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!%32X*B='B$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!":!=!!)!!!!&amp;A!!#6*F:G6S:7ZD:1!51(!!#!!!!#I!!!:95W.B&lt;'5!!":!1!!"`````Q!"#&amp;AA5W.B&lt;'6T!!!71%!!!@````]!!1B:)&amp;.D97RF=Q!!4A$R!!!!!!!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!;1&amp;!!!A!#!!-+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!%!!J4&gt;'&amp;U:3"%982B!!"K!0(BW*2W!!!!!BR49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#ZM&gt;G.M98.T'&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,G.U&lt;!!M1&amp;!!!A!!!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!!%32X*B='B$;'&amp;S&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 248 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 115 99 114 122 109 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="GraphChart.lvclass" Type="Parent" URL="/&lt;vilib&gt;/QSI/QControls/QControl Classes/GraphChart/GraphChart.lvclass"/>
	</Item>
	<Item Name="ScrollZoomGraphChart.ctl" Type="Class Private Data" URL="ScrollZoomGraphChart.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Algo" Type="Folder">
		<Item Name="Coord in Bounds.vi" Type="VI" URL="../Coord in Bounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!%1!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!!!!1:$&lt;W^S:(-!!!1!!!!01!I!#82P&lt;'6S97ZD:1"0!0%!!!!!!!!!!B6/36^"15R@2W6P&lt;76U=HEO&lt;(:M;7)&gt;5'^J&lt;H1A;7YA5'^M?7&gt;P&lt;C"1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!%U!'!!BQ&lt;X.J&gt;'FP&lt;A!!#U!#!!2-:7:U!!!*1!)!!V2P=!!,1!)!"6*J:WBU!!V!!A!'1G^U&gt;'^N!!!Y!0%!!!!!!!!!!2&amp;-6F*F9X25?8"F2'6G,G.U&lt;!!?1&amp;!!"!!'!!=!#!!*#V"M&lt;X1A1G^V&lt;G2T!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!":!5!!$!!M!$!!.#'6S=G^S)'FO!!!71&amp;!!!Q!,!!Q!$1FF=H*P=C"P&gt;81!&lt;!$Q!"!!!A!$!!1!!Q!$!!-!"1!+!!-!!Q!$!!Y!!Q!$!!-!$Q-!!1A!!"!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!U,!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
		</Item>
		<Item Name="Filter Axis.vi" Type="VI" URL="../Filter Axis.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!%A!51(!!#!!!!#I!!!:95W.B&lt;'5!!"R!1!!"`````Q!!$E&gt;S98"I)&amp;.D97RF)'FO!!!%!!!!*%"!!!(`````!!!72GFM&gt;'6S)%&gt;S98"I)&amp;.D97RF)'^V&gt;!!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!%!!5'1W^P=G2T!!!(1!I!!6A!"U!+!!&amp;:!!Z!5!!#!!=!#!*971!!'%"!!!(`````!!E+18BJ=S"797RV:1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!#Q!-!!U):8*S&lt;X)A;7Y!!"*!)1V#?8"B=X-A2GFM&gt;'6S!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"M!0!!%!!"!!)!!A!#!!-!!A!#!!9!#A!#!!)!$A!0!!)!!A!1!Q!"#!!##!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!*!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!!!!!!$1M!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="Scale Axis by Tick.vi" Type="VI" URL="../Scale Axis by Tick.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"1!%!!!!%5!$!!J5;7.L)&amp;.D97RF!!!81!I!%%&amp;Y;8-A2G^D&gt;8-A6G&amp;M&gt;75!!"J!=!!)!!!!+A!!$5&gt;S98"I5W.B&lt;'5A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!1!#!!-$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!!"!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
	</Item>
	<Item Name="Event Handler" Type="Folder">
		<Item Name="SubVIs" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"&amp;.U&lt;X!!!"Z!=!!:!!%!"B*4&gt;'^Q)%6W:7ZU)%BB&lt;G2M:8)!!%"!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"&gt;49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Façade" Type="Folder"/>
	<Item Name="Methods" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Close Control.vi" Type="VI" URL="../Close Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!&amp;V.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Initialize Control.vi" Type="VI" URL="../Initialize Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!&amp;V.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			</Item>
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!!$!!!*5G6G:8*F&lt;G.F!%"!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"&gt;49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="State Data" Type="Folder">
		<Item Name="Definition" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="State Data.ctl" Type="VI" URL="../State Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!A!+1#%%2'&amp;U91!!4!$R!!!!!!!!!!)=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!91&amp;!!!1!!#F.U982F)%2B&gt;'%!!!%!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
		</Item>
		<Item Name="Close State Data.vi" Type="VI" URL="../Close State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!&amp;V.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Load State Data.vi" Type="VI" URL="../Load State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!&amp;V.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Close ScrollZoomGraphChart.vi" Type="VI" URL="../Close ScrollZoomGraphChart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=5W.S&lt;WRM7G^P&lt;5&gt;S98"I1WBB=H1O&lt;(:D&lt;'&amp;T=Q!!&amp;V.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
	</Item>
	<Item Name="New ScrollZoomGraphChart.vi" Type="VI" URL="../New ScrollZoomGraphChart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;.D=G^M&lt;&amp;JP&lt;WV(=G&amp;Q;%.I98*U,GRW9WRB=X-!!"B49X*P&lt;'R;&lt;W^N2X*B='B$;'&amp;S&gt;#"P&gt;81!!":!=!!)!!!!&amp;A!!#6*F:G6S:7ZD:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
</LVClass>
